URL: /api/events
Params: {}
Body: {}
End of line --------------------
URL: /api/events/3
Params: {}
Body: {}
End of line --------------------
URL: /api/events
Params: {}
Body: {"eventId":"1","eventName":"Boxing","eventType":"Sports","startDate":"1/12/2020","endDate":"3/12/2021","memberAttendance":[]}
End of line --------------------
URL: /api/members/
Params: {}
Body: {}
End of line --------------------
URL: /api/members/1
Params: {}
Body: {}
End of line --------------------
URL: /api/members/
Params: {}
Body: {"memberId":"3","memberName":"Ate","joinedDate":"03/02/2021","status":"Active","eventId":"2","eventName":"Naruto Season1","timeIn":"1:00pm","timeOut":"3:00pm","eventAttendance":[]}
End of line --------------------
