
### Get All
GET http://localhost:8080/api/events


### Get 
GET http://localhost:8080/api/events/3

### Create 
POST http://localhost:8080/api/events
Content-Type: application/json

{
 "eventId": "1",
    "eventName": "Boxing",
    "eventType": "Sports",
    "startDate": "1/12/2020",
    "endDate": "3/12/2021",
    "memberAttendance":[]
}


### Update 
PUT http://localhost:8080/api/events
Content-Type: application/json

{
    "eventId": "1",
    "eventName": "Naruto Season6-1",
    "eventType": "Series",
    "startDate": "3/11/2020",
    "endDate": "3/12/2020"
}

### Delete
DELETE http://localhost:8080/api/events/1
Content-Type: application/json


### export
GET http://localhost:8080/api/events/export?eventId=1