
### Get all members
GET http://localhost:8080/api/members/


### Get member by memberid Username (Jinwoo)
GET http://localhost:8080/api/members/1

### Create 1st Member
POST http://localhost:8080/api/members/
Content-Type: application/json

{
    "memberId": "3",
    "memberName": "Ate",
    "joinedDate": "03/02/2021",
    "status": "Active",
    "eventId": "2",
    "eventName": "Naruto Season1",
    "timeIn": "1:00pm",
    "timeOut": "3:00pm",
    "eventAttendance": []
}


### Update member
PUT http://localhost:8080/api/members
Content-Type: application/json

{
    "memberId": "1",
    "memberName": "member1-1",
    "joinedDate": "03/02/2021",
    "status": "Inactive"
}

### Delete member
DELETE http://localhost:8080/api/members/1
Content-Type: application/json

